nav{
    // display: flex;
    // flex-direction: column;
    // align-items: center;//este me los alinea de manera vertical
    .flex(column);

    background-color: @nav-bg;
    border: @nav-border solid 2px;
    padding-top: 10pxs;
    ul{
        // display: flex;
        // justify-content: space-around;
        .flex(@justify: space-around);
        width: 50%;
        padding: 10px ;

        @media @phone{
            width: 100%;
            
        }

    }
    a{
        text-decoration: none;
        color: @nav-font;
        font-weight: bold;
        font-size: 15px;
        
        @media @phone{
            font-size: 8px;
        }
    }

}
